<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
   <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     

</head>
<body>

  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">ABC & Co.</a>
      <ul class="right hide-on-med-and-down">
        <li><a class="hoverable" href="#">Navbar Link1</a></li>
        <li><a class="hoverable" href="#">Navbar Link2</a></li>
        <li><a class="hoverable"  href="#">Navbar Link3</a></li>
        <li><a class="hoverable" href="#">Navbar Link4</a></li>
        <ul id="dropdown1" class="dropdown-content ">
            <li><a class="hoverable" href="#">one<span class="badge">1</span></a></li>
            <li><a class="hoverable" href="#">two<span class="new badge">2</span></a></li>
            <li><a class="hoverable" href="#">three<span class="new badge">3</span></a></li>
          </ul>
          <a class="btn dropdown-trigger-main waves-effect waves-light hoverable" href="#" data-target="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a>
      </ul>

  
      <ul id="nav-mobile" class="sidenav">
          <div class="background">
              <img src="https://randomuser.me/api/portraits/women/68.jpg">
            </div>
        <li><a class="hoverable" href="#">Mobile Link</a></li>
        <li><a class="hoverable" href="#">Mobile Link</a></li>
        <li><a class="hoverable" href="#">Mobile Link</a></li>
        <li><a class="hoverable" href="#">Mobile Link</a></li>
        <ul id="dropdown2" class="dropdown-content">
            <li><a href="#">one<span class="badge">1</span></a></li>
            <li><a href="#">two<span class="new badge">1</span></a></li>
            <li><a href="#">three</a></li>
          </ul>
          <a class="btn dropdown-trigger-mobile" href="#!" data-target="dropdown2">Dropdown<i class="material-icons right">arrow_drop_down</i></a>
      </ul>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Parallax Template</h1>
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
        <div class="row center">
            <a class="btn tooltipped pulse waves-effect waves-light btn modal-trigger" data-position="bottom" data-tooltip="I am a tooltip, I'm slowly going to disapear..."href="#modal1">Hover Over Me then Click Me!</a>

            <!-- Modal Structure -->
            <div id="modal1" class="modal">
              <div class="modal-content">
              
                <h4 class="teal-text">Modal Header</h4>
                <p class="teal-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nisi, illo ipsa rerum ducimus tempore quas pariatur dicta inventore dolor esse cupiditate temporibus reiciendis ipsum provident laudantium ipsam commodi mollitia?</p>
                
               
              </div>
              <div class="modal-footer">
                <a href="#" class="modal-close waves-effect waves-green btn">Agree</a>
                <a href="#" class="modal-close waves-effect waves-green btn">Disagree</a>
              </div>
            </div>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="https://source.unsplash.com/random/?new-yorkcity,nyc" alt="Unsplashed background img 1"></div>
  </div>

  <div class="container">

      <div class="section">
          <h4 class="accordian-text">accordians</h4>

        <!--   Icon Section with accordians 3 columns side by side  -->
        <div class="row">
          <div class="col s12 m4">

              <ul class="collapsible z-depth-5 hoverable">
                  <li>
                    <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quod, optio praesentium autem, minus mollitia, facere inventore repudiandae nostrum ipsum atque explicabo deleniti eos voluptatibus nihil! Numquam dolorem sunt ducimus.</span></div>
                  </li>
                  <li>
                    <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam assumenda velit ab dolorum, quisquam fuga enim est odit soluta corrupti ipsum totam, dolor eveniet, perferendis iusto nemo provident in eius?.</span></div>
                  </li>
                  <li>
                    <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum commodi expedita eligendi modi amet rem aliquam ducimus iure excepturi velit a, saepe repudiandae, totam incidunt omnis atque, similique iste provident?</span>
                 
                       </div>
                  </li>
                </ul>
          </div>
  
          <div class="col s12 m4">

              <ul class="collapsible z-depth-5 hoverable">
                  <li>
                    <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quod, optio praesentium autem, minus mollitia, facere inventore repudiandae nostrum ipsum atque explicabo deleniti eos voluptatibus nihil! Numquam dolorem sunt ducimus.</span></div>
                  </li>
                  <li>
                    <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam assumenda velit ab dolorum, quisquam fuga enim est odit soluta corrupti ipsum totam, dolor eveniet, perferendis iusto nemo provident in eius?.</span></div>
                  </li>
                  <li>
                    <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum commodi expedita eligendi modi amet rem aliquam ducimus iure excepturi velit a, saepe repudiandae, totam incidunt omnis atque, similique iste provident?</span>
                 
                       </div>
                  </li>
                </ul>
          </div>
  
          <div class="col s12 m4">
              <ul class="collapsible z-depth-5 hoverable">
                  <li>
                    <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quod, optio praesentium autem, minus mollitia, facere inventore repudiandae nostrum ipsum atque explicabo deleniti eos voluptatibus nihil! Numquam dolorem sunt ducimus.</span></div>
                  </li>
                  <li>
                    <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam assumenda velit ab dolorum, quisquam fuga enim est odit soluta corrupti ipsum totam, dolor eveniet, perferendis iusto nemo provident in eius?.</span></div>
                  </li>
                  <li>
                    <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum commodi expedita eligendi modi amet rem aliquam ducimus iure excepturi velit a, saepe repudiandae, totam incidunt omnis atque, similique iste provident?</span>
                 
                       </div>
                  </li>
                </ul>
          </div>
        </div>
      </div>
      
    </div>


  <div class="container">

    <div class="section">
        
      <!--   Icon Section w/o accrodians    -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block card hoverable">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus optio veritatis modi repudiandae culpa sapiente fuga voluptate voluptas maiores officia praesentium placeat ipsa odit, id perferendis, molestias reprehenderit iusto similique.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block card hoverable ">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non iste, doloribus at cumque quibusdam neque, corporis minima iure fugiat nostrum eos? At quos alias ex. Veritatis nobis optio at sint.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block card hoverable">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio quia ex reiciendis et ducimus aliquid dolorem iure, eligendi, accusamus magnam provident! Tempora, voluptates distinctio nihil reiciendis quas dolorem sequi facilis.</p>
          </div>
        </div>
      </div>
    </div>
    
  </div>
          
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
     
          
           
    </div>
    <div class="parallax"><img src="https://source.unsplash.com/random/?cityscape,downtown" alt="Unsplashed background img 2"></div>
    </div>
   
    
  <div class="container">
    <div class="section">
<!-- FIRST CARD -->
<div class="row">
    <div class="col s12 m4">
    <div class="card small hoverable">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator" src="https://source.unsplash.com/random/?detroit,downtown">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
        <p><a href="#">This is a link</a></p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, et minima deleniti odit consectetur explicabo porro! Delectus quidem, eius ipsa tenetur eligendi tempora aspernatur! Nobis praesentium quisquam magnam cupiditate provident?.</p>
      </div>
    </div>
  </div>

<!-- SECOND CARD -->
<div class="col s12 m4">
    <div class="card small hoverable">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator" src="https://source.unsplash.com/random/?cityscape,downtown">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
        <p><a href="#">This is a link</a></p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum, dolore veritatis voluptatem mollitia, enim in quaerat veniam deleniti voluptates cum commodi, accusamus quia error praesentium. Molestias ullam libero amet?</p>
      </div>
    </div>
  </div>
<!-- THIRD CARD -->
  <div class="col s12 m4">
      <div class="card small hoverable">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="https://source.unsplash.com/random/?chicago,downtown">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
          <p><a href="#">This is a link</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab ducimus exercitationem aliquid beatae, itaque nemo neque. Modi nemo laudantium nostrum et eos quam, sed doloremque cumque corrupti molestiae beatae earum?.</p>
        </div>
      </div>
    </div>   
</div>
</div>
</div>
<div class="container">
    <div class="section">
<!-- FIRST CARD -->
<div class="row">
    <div class="col s12 m4">
    <div class="card small hoverable">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator" src="https://source.unsplash.com/random/?nights,downtown">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
        <p><a href="#">This is a link</a></p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quia sapiente velit nulla alias vitae nostrum possimus quas amet quo temporibus, vel non at officiis facere molestiae eum, totam cumque!.</p>
      </div>
    </div>
  </div>

<!-- SECOND CARD -->
<div class="col s12 m4">
    <div class="card small hoverable">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator" src="https://source.unsplash.com/random/?cityscape,downtown">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
        <p><a href="#">This is a link</a></p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis repudiandae officia iusto, hic nostrum cumque nobis laborum quod dolore a laudantium rem enim odit, dignissimos facere architecto itaque consequuntur culpa!.</p>
      </div>
    </div>
  </div>
<!-- THIRD CARD -->
  <div class="col s12 m4">
      <div class="card small hoverable">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="https://source.unsplash.com/random/?cityscape,downtown">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
          <p><a href="#">This is a link</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias in velit labore quia eveniet fugiat officiis earum vel consectetur qui! Consequatur temporibus laudantium quis recusandae aliquid veniam nam ipsam atque..</p>
        </div>
      </div>
    </div>   
</div>
</div>
</div>
</div>
      <div class="row">
  
<!-- START OF PARALLAX IMAGE CONTAINER -->
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
          
        </div>
        
      </div>
    </div>
    
    <div class="parallax"><img src="https://source.unsplash.com/random/?cityscape,downtown" alt="Unsplashed background img 3"></div>
  </div>
<br><br>
  <!-- CONTACT FORM -->
  <div id="contact-form" class="container">
    <div class="row">
  <div class="col s12 m6 hoverable ">
      <div class="card-panel grey lighten-3 z-depth-5 hoverable">
        <h5>Are you ready for Materialize??</h5>
        <input type="text" placeholder="Click here to Schedule!" class="datepicker" />
          <div class="input-field">
           <input type="text" id="name" placeholder="Name" />
            <label for="name">Name</label>
          </div>
          <div class="input-field">
          <input type="email" placeholder="Email" id="email">

          <label for="email">Email</label>
        </div>
        <div class="input-field">
          <input type="text" placeholder="Phone" id="phone">
          <label for="phone">Phone</label>
        </div>
        <div class="input-field">
          <textarea id="textarea2"class="materialize-textarea"data-length="1000" placeholder="Enter Message" id="message"></textarea>
          <label for="message">Message</label>
        </div>
        <input type="submit" value="submit" class="z-depth-5 btn">
        <div class="file-field input-field">
            <div class="btn">
              <span>File</span>
              <input type="file" multiple>
            </div>
            <div class="file-path-wrapper">
              <input class="file-path validate" type="text" placeholder="Upload one or more files">
            </div>
          </div>
         
  </div>
 
        
</div>
</div>

</div>

 
</div>


<br>
<div class="divider"></div>
<div class="divider"></div>
<h4 class="accordian-text">more accordians</h4>
  <div class="col m6 ">
<div class="container hoverable">
  
<ul class="collapsible z-depth-5 hoverable">
    <li>
      <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quod, optio praesentium autem, minus mollitia, facere inventore repudiandae nostrum ipsum atque explicabo deleniti eos voluptatibus nihil! Numquam dolorem sunt ducimus.</span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam assumenda velit ab dolorum, quisquam fuga enim est odit soluta corrupti ipsum totam, dolor eveniet, perferendis iusto nemo provident in eius?.</span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum commodi expedita eligendi modi amet rem aliquam ducimus iure excepturi velit a, saepe repudiandae, totam incidunt omnis atque, similique iste provident?</span>
   
         </div>
    </li>
  </ul>
</div>

</div>


    <div class="col s12 m6">
  <div class="container hoverable">
    
  <ul class="collapsible z-depth-5 hoverable">
      <li>
        <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
        <div class="collapsible-body"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quod, optio praesentium autem, minus mollitia, facere inventore repudiandae nostrum ipsum atque explicabo deleniti eos voluptatibus nihil! Numquam dolorem sunt ducimus.</span></div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
        <div class="collapsible-body"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam assumenda velit ab dolorum, quisquam fuga enim est odit soluta corrupti ipsum totam, dolor eveniet, perferendis iusto nemo provident in eius?.</span></div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
        <div class="collapsible-body"><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum commodi expedita eligendi modi amet rem aliquam ducimus iure excepturi velit a, saepe repudiandae, totam incidunt omnis atque, similique iste provident?</span>
     
           </div>
      </li>
    </ul>
  </div>
  
  </div>
 
  <div class="carousel carousel-slider">
      <a class="carousel-item" href="#one!"><img src="https://lorempixel.com/800/400/food/1"></a>
      <a class="carousel-item" href="#two!"><img src="https://lorempixel.com/800/400/food/2"></a>
      <a class="carousel-item" href="#three!"><img src="https://lorempixel.com/800/400/food/3"></a>
      <a class="carousel-item" href="#four!"><img src="https://lorempixel.com/800/400/food/4"></a>
    </div>
    <div class="carousel carousel-slider center">
        <div class="carousel-fixed-item center">
          <a class="btn waves-effect pulse white grey-text darken-text-2">button</a>
        </div>
        <div class="carousel-item blue white-text" href="#one!">
          <h2>First Panel</h2>
          <p class="white-text">This is your first panel</p>
        </div>
        <div class="carousel-item light-blue accent-3 white-text" href="#two!">
          <h2>Second Panel</h2>
          <p class="white-text">This is your second panel</p>
        </div>
        <div class="carousel-item light-blue lighten-2 white-text" href="#three!">
          <h2>Third Panel</h2>
          <p class="white-text">This is your third panel</p>
        </div>
        <div class="carousel-item blue lighten-2 white-text" href="#four!">
          <h2>Fourth Panel</h2>
          <p class="white-text">This is your fourth panel</p>
        </div>
      </div>
              
<div class="row">
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s3"><a href="#test1">Test 1</a></li>
        <li class="tab col s3"><a class="active" href="#test2">Test 2</a></li>
        <li class="tab col s3 disabled"><a href="#test3">Disabled Tab</a></li>
        <li class="tab col s3"><a href="#test4">Test 4</a></li>
        <li class="tab col s3"><a href="#test1">Test 1</a></li>
        <li class="tab col s3"><a class="active" href="#test2">Test 2</a></li>
        <li class="tab col s3 disabled"><a href="#test3">Disabled Tab</a></li>
        <li class="tab col s3"><a href="#test4">Test 4</a></li>
        <li class="tab col s3"><a href="#test1">Test 1</a></li>
        <li class="tab col s3"><a class="active" href="#test2">Test 2</a></li>
        <li class="tab col s3 disabled"><a href="#test3">Disabled Tab</a></li>
        <li class="tab col s3"><a href="#test4">Test 4</a></li>
        <li class="tab col s3"><a href="#test1">Test 1</a></li>
        <li class="tab col s3"><a class="active" href="#test2">Test 2</a></li>
        <li class="tab col s3 disabled"><a href="#test3">Disabled Tab</a></li>
        <li class="tab col s3"><a href="#test4">Test 4</a></li>
        
      </ul>
      
    </div>
    <ul class="tabs tabs-fixed-width tab-demo z-depth-1">
        <li class="tab"><a href="#test1">Test 1</a></li>
        <li class="tab"><a class="active" href="#test2">Test 2</a></li>
        <li class="tab disabled"><a href="#test3">Disabled Tab</a></li>
        <li class="tab"><a href="#test4">Test 4</a></li>
        <li class="tab"><a href="#test0">Test 5</a></li>
      </ul>
  </div>
  
      <!-- FOOTER  -->
  <footer class="page-footer  blue">
    <div class="container">
      <div class="row">
        <div class="col s12 m4 hoverable">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae non exupiditate.</p>
        </div>
      
        <div class="col s12 m4 carousel hoverable ">
          <h5 class="white-text">carousel</h5>
        
              <a class="carousel-item" href="#one!"><img src="https://lorempixel.com/250/250/nature/1"></a>
              <a class="carousel-item" href="#two!"><img src="https://lorempixel.com/250/250/nature/2"></a>
              <a class="carousel-item" href="#three!"><img src="https://lorempixel.com/250/250/nature/3"></a>
              <a class="carousel-item" href="#four!"><img src="https://lorempixel.com/250/250/nature/4"></a>
              <a class="carousel-item" href="#five!"><img src="https://lorempixel.com/250/250/nature/5"></a>
            </div>
      
        <div class="col sl2 m4">
          <h5 class="white-text">Learn Materialize</h5>
          <!-- <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul> -->
          <div class="video-container hoverable">
            <iframe width="853" height="480" src="//www.youtube.com/embed/Q8TXgCzxEnw?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
          
                
        </div>
      </div>
      </div>
      <div class="fixed-action-btn">
          <a class="btn-floating btn-large red">
            <i class="large material-icons">apps</i>
          </a>
          <ul>
            <!-- target="_blank" -->
              <li><a  href="#!" class="btn-floating blue-grey lighten-1"><i class="fab fa-github"></i></a></li>
              <li><a  href="#!" class="btn-floating blue lighten-1"><i class="fab fa-linkedin"></i></a></li>
              <li><a  href="#!" class="btn-floating  blue lighten-2"><i class="fab fa-twitter"></i></a></li>
              <li><a  href="#!" class="btn-floating red"><i class="fab fa-google"></i></a></li>
            <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
            <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
            <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
            <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
          </ul>
        </div>
    <div class="footer-copyright">
      <div class="container">
          Made by:  <div class="chip">
              <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Contact Person">
              Jane Doe
            </div> 
       <a class="brown-text text-lighten-3" href="#top">Back up!</a>
      </div>
    </div>
  </footer>

  
  <!--  Scripts-->
 <script>
   (function($){
  $(function(){

    $('.sidenav').sidenav();
    $('.parallax').parallax();
    $(".dropdown-trigger-main").dropdown();
    $(".dropdown-trigger-mobile").dropdown();
    $('.modal').modal();
    $('input#input_text, textarea#textarea2').characterCounter();
    $('.fixed-action-btn').floatingActionButton();
    $('.tabs').tabs();
    $('.tooltipped').tooltip({margin:20, outDuration:3760, inDuration:3700, transitionMovement:55});//sets margin from button. Must be in object to work
    $('.carousel').carousel();
    $('.collapsible').collapsible();

    $(document).ready(function(){
      $('.datepicker').datepicker();
     
    });
    $('.carousel.carousel-slider').carousel({
      fullWidth: true,
      indicators: true

    });
   
  }); // end of document ready
})(jQuery); // end of jQuery name space

</script>
<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
           
  </body>

</html>
