<div id="main" data-role="page">
    <div data-role="header" class="navbar-fixed">
        <nav class="light-blue">
            <div class="nav-wrapper">
                <a class="brand-logo waves-effect">현장업무지원</a>
                <ul class="right">
                    <li><a href="#mdAccount" class="waves-effect waves-light modal-trigger"><i class="material-icons md-light">account_circle</i></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div data-role="content" class="content-wrap valingn-wrapper">
        <div class="row">
            <div class="col s6 m5">
                <div class="card-panel" menu="NT_LIST">
                    <p class="center"><i class="material-icons md-60">pan_tool</i></p>
                    <h5 class="card-title center">불법점용</h5>
                </div>
            </div>
            <div class="col s6 m5">
                <div class="card-panel" menu="OC_LIST">
                    <p class="center"><i class="material-icons md-60">style</i></p>
                    <h5 class="card-title center">점용물</h5>
                </div>
            </div>
            <div class="col s6 m5">
                <div class="card-panel" menu="MF_LIST">
                    <p class="center"><i class="material-icons md-60">open_with</i></p>
                    <h5 class="card-title center">시설물위치이동</h5>
                </div>
            </div>
            <div class="col s6 m5">
                <div class="card-panel" menu="UF_LIST">
                    <p class="center"><i class="material-icons md-60">warning</i></p>
                    <h5 class="card-title center">미등록시설물</h5>
                </div>
            </div>
            <div class="col s6 m5">
                <div class="card-panel" menu="MAP">
                    <p class="center"><i class="material-icons md-60">explore</i></p>
                    <h5 class="card-title center">하천지도</h5>
                </div>
            </div>
            <div class="col s6 m5">
                <div class="card-panel" menu="FI_LIST">
                    <p class="center"><i class="material-icons md-60">description</i></p>
                    <h5 class="card-title center">시설물정보</h5>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Footer Content</h5>
            <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          © 2014 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
      </div>
    </footer>
  
    <!-- Modal Structure -->
    <div id="mdAccount" class="modal">
        <div class="modal-content">
            <h4>Modal Header</h4>
            <p>A bunch of text</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
        </div>
    </div>
</div>